<!DOCTYPE html>
<html>
    <center>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #444141;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #f5f4f4cb;
            color: #f7f3f3;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1b1b1dec;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="registration_process.php" method="post">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">First name:</label>
            <input type="password" id="password" name="password" required>

            <label for="password">Last namew:</label>
            <input type="password" id="password" name="password" required>

            <label for="password">Mail id:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</center>
</html>
